{
  "short_name": "Anddhen",
  "name": "Anddhen Group — that gets you anything",
  "description": "A conglomerate with a heart, spanning software development, staffing and consulting, travel, philanthropy and comprehensive marketing services.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
